<!doctype html>
<html>
<head>
</head>
<body>
  <div>
    <input type="text" id="main-input" />
  </div>
  <div>
    <button onclick="numberClick('1')" >1</button>
    <button onclick="numberClick('2')" >2</button>
    <button onclick="numberClick('3')" >3</button>
    <button onclick="operationClick('addition')" >+</button>
  </div>
  <div>
    <button onclick="numberClick('4')" >4</button>
    <button onclick="numberClick('5')" >5</button>
    <button onclick="numberClick('6')" >6</button>
    <button onclick="operationClick('subtract')" >-</button>
  </div>
  <div>
    <button onclick="numberClick('7')" >7</button>
    <button onclick="numberClick('8')" >8</button>
    <button onclick="numberClick('9')" >9</button>
    <button onclick="operationClick('multiply')" >x</button>
  </div>
  <div>
    <button onclick="numberClick('0')" >0</button>
    <button onclick="numberClick('.')" >comma</button>
    <button onclick="clearBox()" >C</button>
    <button onclick="operationClick('divide')" >/</button>
    <button onclick="findResult()">=</button>

  </div>
  <script src="./app.js"></script>
</body>
</html>
